SQL_SERVER=newhostelserver.database.windows.net
SQL_DATABASE=HostelAllocDB1
SQL_USER=newsqladmin
SQL_PASSWORD=Dhoni777
ADMIN_KEY=Admin
GEMINI_API_KEY=AIzaSyAMSHjeBiFM61AkB1qkXSejQogZcz5oJCs
AZURE_OPENAI_ENDPOINT="https://hostelazureai.openai.azure.com/"
AZURE_OPENAI_KEY="AnxWXIRm94AIqwKurcbX9ELJx4EI6lr4Yu9ySuuznhSqR1DE7dCJJQQJ99BJAC77bzfXJ3w3AAABACOGMNOC"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"

