# This file defines the 'Service'.
# It gives your Deployment a stable network address and exposes it to the outside.
apiVersion: v1
kind: Service
metadata:
  name: hostel-app-service
spec:
  selector:
    app: hostel-app # This connects the Service to the Pods with the 'hostel-app' label.
  type: NodePort # This type exposes the service on a static port on your machine's IP. Ideal for local dev.
  ports:
    - protocol: TCP
      port: 8000 # The port inside the cluster.
      targetPort: 8000 # The port on the container that traffic should be sent to.
      # K8s will automatically assign a 'nodePort' in the 30000-32767 range for external access.
